<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 02 18:30:46 SAST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../za/co/wethinkcode/examples/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../za/co/wethinkcode/examples/hangman/Hangman.html" title="class in za.co.wethinkcode.examples.hangman"><span class="type-name-link">Hangman</span></a> - Class in <a href="../za/co/wethinkcode/examples/hangman/package-summary.html">za.co.wethinkcode.examples.hangman</a></dt>
<dd>
<div class="block"><b><i><u>HANGMAN CLASS</u></i></b></div>
</dd>
<dt><span class="member-name-link"><a href="../za/co/wethinkcode/examples/hangman/Hangman.html#%3Cinit%3E()">Hangman()</a></span> - Constructor for class za.co.wethinkcode.examples.hangman.<a href="../za/co/wethinkcode/examples/hangman/Hangman.html" title="class in za.co.wethinkcode.examples.hangman">Hangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../za/co/wethinkcode/examples/hangman/Answer.html#hashCode()">hashCode()</a></span> - Method in class za.co.wethinkcode.examples.hangman.<a href="../za/co/wethinkcode/examples/hangman/Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></dt>
<dd>
<div class="block">This method overrides the super class's hashCode() method.</div>
</dd>
<dt><span class="member-name-link"><a href="../za/co/wethinkcode/examples/hangman/Answer.html#hasLetter(char)">hasLetter(char)</a></span> - Method in class za.co.wethinkcode.examples.hangman.<a href="../za/co/wethinkcode/examples/hangman/Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></dt>
<dd>
<div class="block">This method checks if the word contains the guessed letter.</div>
</dd>
<dt><span class="member-name-link"><a href="../za/co/wethinkcode/examples/hangman/Player.html#hasNoChances()">hasNoChances()</a></span> - Method in class za.co.wethinkcode.examples.hangman.<a href="../za/co/wethinkcode/examples/hangman/Player.html" title="class in za.co.wethinkcode.examples.hangman">Player</a></dt>
<dd>
<div class="block">This method checks the number of chances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../za/co/wethinkcode/examples/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
