<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 02 18:30:46 SAST 2021 -->
<title>Answer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="declaration: package: za.co.wethinkcode.examples.hangman, class: Answer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">za.co.wethinkcode.examples.hangman</a></div>
<h1 title="Class Answer" class="title">Class Answer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">za.co.wethinkcode.examples.hangman.Answer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Answer</span>
extends java.lang.Object</pre>
<div class="block"><p><b><i><u>ANSWER CLASS</u></i></b></p>
 <b>The Answer class has the following responsibilities.</b>
 <ol>
     <li>It knows about a specific value to answer (i.e. a partial or
     complete word).</li>
     <li>It can be updated with guessed input by the user to create a new
     answer.</li>
     <li>It can be correct or wrong</li>
     <li>It can be the chosen word that must be guessed</li>
 </ol>
 <b>The Answer class contains following methods:</b>
 <dl>
   <dt><b>Answer</b>(String value)</dt>
   <dd>-> The Answer class's constructor.</dd>
   <dt><b>hasLetter</b>(char letter)</dt>
   <dd>-> Checks if the word contains the guessed letter.</dd>
   <dt><b>generateRandomHint</b>()</dt>
   <dd>-> Generate a random hint.</dd>
   <dt><b>getHint</b>(Answer guessedAnswer, char guessedLetter)</dt>
   <dd>-> Builds up a string to provide a hint of the word.</dd>
   <dt><b>isGoodGuess</b>(Answer wordToGuess, char letter)</dt>
   <dd>-> Checks if the letter was a good guess.</dd>
   <dt><b>toString</b>()</dt>
   <dd>-> Overrides the super class's toString() method.</dd>
   <dt><b>equals</b>(Object o)</dt>
   <dd>-> Overrides the super class's equals(Object o) method.</dd>
   <dt><b>hashCode</b>()</dt>
   <dd>-> Overrides the super class's hashCode() method.</dd>
 </dl></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-03-02</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Shadrack Mabitsela</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Answer</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">The Answer class's constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">This method overrides the super class's equals(Object o) method.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateRandomHint()">generateRandomHint</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets the initial hint so that the game can start.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHint(za.co.wethinkcode.examples.hangman.Answer,char)">getHint</a></span>&#8203;(<a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a>&nbsp;guessedAnswer,
char&nbsp;guessedLetter)</code></th>
<td class="col-last">
<div class="block">This method builds up a string to provide a hint of the word.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">This method overrides the super class's hashCode() method.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasLetter(char)">hasLetter</a></span>&#8203;(char&nbsp;letter)</code></th>
<td class="col-last">
<div class="block">This method checks if the word contains the guessed letter.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGoodGuess(za.co.wethinkcode.examples.hangman.Answer,char)">isGoodGuess</a></span>&#8203;(<a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a>&nbsp;wordToGuess,
char&nbsp;letter)</code></th>
<td class="col-last">
<div class="block">This method checks if the letter was a good guess.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method overrides the super class's toString() method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Answer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Answer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value)</span></div>
<div class="block">The Answer class's constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Type: String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasLetter(char)">
<h3>hasLetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasLetter</span>&#8203;(<span class="parameters">char&nbsp;letter)</span></div>
<div class="block">This method checks if the word contains the guessed letter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>letter</code> - Type: char.</dd>
<dt>Returns:</dt>
<dd>boolean This method returns a boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateRandomHint()">
<h3>generateRandomHint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></span>&nbsp;<span class="member-name">generateRandomHint</span>()</div>
<div class="block">This method gets the initial hint so that the game can start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Answer This method returns a value of class type Answer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHint(za.co.wethinkcode.examples.hangman.Answer,char)">
<h3>getHint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a></span>&nbsp;<span class="member-name">getHint</span>&#8203;(<span class="parameters"><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a>&nbsp;guessedAnswer,
char&nbsp;guessedLetter)</span></div>
<div class="block">This method builds up a string to provide a hint of the word.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guessedAnswer</code> - Type: class Answer.</dd>
<dd><code>guessedLetter</code> - Type: char.</dd>
<dt>Returns:</dt>
<dd>Answer This method returns a value of class type Answer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGoodGuess(za.co.wethinkcode.examples.hangman.Answer,char)">
<h3>isGoodGuess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGoodGuess</span>&#8203;(<span class="parameters"><a href="Answer.html" title="class in za.co.wethinkcode.examples.hangman">Answer</a>&nbsp;wordToGuess,
char&nbsp;letter)</span></div>
<div class="block">This method checks if the letter was a good guess.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wordToGuess</code> - Type: class Answer.</dd>
<dd><code>letter</code> - Type: char.</dd>
<dt>Returns:</dt>
<dd>boolean This method returns a boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method overrides the super class's toString() method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String This method returns the String value of the Answer class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method overrides the super class's equals(Object o) method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Type: class Object.</dd>
<dt>Returns:</dt>
<dd>boolean This method returns a boolean value for equality.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">This method overrides the super class's hashCode() method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>int This method returns a hashcode integer value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
